<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Favourite Movies</title>
  </head>
  <body>
    <div class="main-container">
      <nav class="main-nav">
        <ul>
          <li class="movie" id="1">The Good Will Hunting</li>
          <li class="movie" id="2">Dead Poets Society</li>
          <li class="movie" id="3">Fight Club</li>
          <li class="movie" id="4">Amélie</li>
        </ul>
      </nav>
      <section id="movies">
        <!--MOVIE-ONE: THE GOOD WILL HUNTING-->
        <!-- <div class="movie-one">
          <h3>The Good Will Hunting</h3>
          <img
            src="./img/Good_Will_Hunting.png"
            alt="Movie cover from The Good Will Hunting (source: wikipedia)"
          />
          <figcaption>
            Will Hunting, a genius in mathematics, solves all the difficult
            mathematical problems. When he faces an emotional crisis, he takes
            help from psychiatrist Dr Sean Maguire, who helps him recover.
          </figcaption>
        </div> -->

        <!--MOVIE-TWO: DEAD POETS SOCIETY-->
        <!-- <div class="movie-two">
          <h3>Dead Poets Society</h3>
          <img
            src="./img/dead-poets-society.jpg"
            alt="Movie cover from Dead Poets Society (source: imdb)"
          />
          <figcaption>
            John Keating, a progressive English teacher, tries to encourage his
            students to break free from the norm, go against the status quo and
            live life unapologetically.
          </figcaption>
        </div> -->

        <!--MOVIE-THREE: FIGHT CLUB-->
        <!-- <div class="movie-three">
          <h3>Fight Club</h3>
          <img
            src="./img/fight-club.jpeg"
            alt="Movie cover from Fight Club (source: imdb)"
          />
          <figcaption>
            Discontented with his capitalistic lifestyle, a white-collared
            insomniac forms an underground fight club with Tyler, a careless
            soap salesman. The project soon spirals down into something
            sinister.
          </figcaption>
        </div> -->

        <!--MOVIE-THREE: AMÉLIE-->
        <!-- <div class="movie-three">
          <h3>Amélie</h3>
          <img
            src="./img/Amelie_poster.jpg"
            alt="Movie cover from Fight Club (source: wikipedia)"
          />
          <figcaption>
            Despite being caught in her imaginative world, Amélie, a young
            waitress, decides to help people find happiness. Her quest to spread
            joy leads her on a journey where she finds true love.
          </figcaption>
        </div> -->
      </section>
    </div>

    <script type="module" src="src/scripts/index.js"></script>
  </body>
</html>
